PORT=8819
BASE='http://localhost:8819'
DATABASE_HOST='localhost'
MYSQL_DB='olx'
MYSQL_USER='root'
MYSQL_PASSWORD='8819'
MYSQL_PORT='3306'

PG_DB=postgres
PG_USER=postgres
PG_PASSWORD=1234
PG_PORT=5432

JWT_SECRET_KEY=123